{
  "name": "sm-docs-scraper",
  "version": "1.0.0",
  "description": "Scrapes the Scrap Mechanic documentation",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "download": "node download.js"
  },
  "author": "TechnologicNick",
  "license": "ISC",
  "dependencies": {
    "download": "^8.0.0",
    "jsdom": "^16.5.1",
    "json-merge-patch": "^1.0.1",
    "turndown": "^7.0.0"
  }
}
